FP_Kelompok6/MainWindow.xaml

<Window x:Class="FP_Kelompok6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Kelompok6"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="1122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="408"/>
        </Grid.RowDefinitions>

        <Grid Width="100" Grid.Row="0" 
              Background="BlanchedAlmond" 
              HorizontalAlignment="Right">
        </Grid>

        <Grid Grid.Row="1" Background="Black" >
            <Button Name="a"
                    Height="128" Width="87" Margin="140,44,895,14"/>
            <Button Name="b" Width="80"
                    Height=" 24" Margin="39,4,1003,158" />
            <Button x:Name="b_Copy" Width="80"
                Height=" 24" Margin="139,4,903,158" />
            <Button x:Name="b_Copy1" Width="80"
                Height=" 24" Margin="237,4,805,158" />
            <Button x:Name="b_Copy2" Width="80"
                Height=" 24" Margin="336,4,706,158" />
            <Button x:Name="b_Copy3" Width="80"
                Height=" 24" Margin="438,4,604,158" />
            <Button x:Name="b_Copy4" Width="80"
                Height=" 24" Margin="1032,10,10,152" />
            <Button x:Name="b_Copy5" Width="24"
                Height=" 24" Margin="947,10,95,152" />
            <Button x:Name="b_Copy6" Width="24"
                Height=" 24" Margin="923,10,175,152" />
        </Grid>

        <Grid Grid.Row="2" >
            <Button Width="87" Height="128" Margin="142,50,893,230"/>
            <Button Width="87" Height="128" Margin="268,50,767,230"/>
            <Button Width="87" Height="128" Margin="406,50,629,230" Click="Button_Click"/>
            <Button Width="87" Height="128" Margin="518,50,518,230" Click="Button_Click"/>
            <Button Width="87" Height="128" Margin="678,50,357,230"/>
            <Button Width="87" Height="128" Margin="832,50,203,230"/>
            <Button Width="87" Height="128" Margin="958,50,77,230"/>
           
            <Button Width="87" Height="128" Margin="142,230,893,50"/>
            <Button Width="87" Height="128" Margin="268,230,767,50"/>
            <Button Width="87" Height="128" Margin="406,230,629,50" Click="Button_Click"/>
            <Button Width="87" Height="128" Margin="518,230,517,50" Click="Button_Click"/>
            <Button Width="87" Height="128" Margin="678,230,357,50"/>
            <Button Width="87" Height="128" Margin="832,230,203,50"/>
            <Button Width="87" Height="128" Margin="958,230,77,50"/>



        </Grid>

    </Grid>
</Window>
