FP_Kelompok6/View/daftarFilmUC.xaml

<UserControl x:Class="FP_Kelompok6.View.daftarFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FP_Kelompok6.View"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="1122" Background="Black">
    <Grid Background="Black">
        <Button Width="87" Height="128" Margin="102,75,933,247" Background="White"/>
        <Button Width="87" Height="128" Margin="228,75,807,247" Background="White"/>
        <Button Width="87" Height="128" Margin="366,75,669,247" Background="White"/>
        <Button Width="87" Height="128" Margin="478,75,557,247" Background="White"/>
        <Button Width="87" Height="128" Margin="638,75,397,247" Background="White"/>
        <Button Width="87" Height="128" Margin="792,75,243,247" Background="White"/>
        <Button Width="87" Height="128" Margin="918,75,117,247" Background="White"/>

        <Button Width="87" Height="128" Margin="102,255,933,67" Background="White"/>
        <Button Width="87" Height="128" Margin="228,255,807,67" Background="White"/>
        <Button Width="87" Height="128" Margin="366,255,669,67" Background="White" />
        <Button Width="87" Height="128" Margin="478,255,557,67" Background="White"/>
        <Button Width="87" Height="128" Margin="638,255,397,67" Background="White"/>
        <Button Width="87" Height="128" Margin="792,255,243,67" Background="White"/>
        <Button Width="87" Height="128" Margin="918,255,117,67"/>
    </Grid>
</UserControl>
