FP_Kelompok6/View/Login.xaml

<Window x:Class="FP_Kelompok6.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Kelompok6.View"
        mc:Ignorable="d"
        Title="Login" Height="632" Width="1122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="212"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Rectangle HorizontalAlignment="Center" 
                           Height="324" 
                           Margin="0,10,0,0" 
                           Stroke="Black" 
                           VerticalAlignment="Top" 
                           Width="600"
                           Fill="LightGray"/>
                <Label Content="Log In" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0" 
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="30"/>
                <TextBox HorizontalAlignment="Center"    
                         Margin="0,98,0,0"
                         Background="DarkGray"
                         Foreground="White"
                         TextWrapping="Wrap" 
                         Text="TextBox" 
                         VerticalAlignment="Top" 
                         Width="368"
                         Height="24"/>
                <TextBox HorizontalAlignment="Center"    
                    Margin="0,146,0,0"
                    Background="DarkGray"
                    Foreground="White"
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Top" 
                    Width="368"
                    Height="24"/>
                <Button Content="Log In"
                        Width="97"
                        Height="40"
                        Background="Black"
                        Foreground="White"
                        HorizontalAlignment="Left" 
                        Margin="387,196,0,0" 
                        VerticalAlignment="Top"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
