FP_Kelompok6/View/PemilihanPage.xaml

<Page x:Class="FP_Kelompok6.View.PemilihanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Kelompok6.View"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="1122"
      Title="PemilihanPage"
      Background="Snow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Width="87" Height="128" Margin="10,41,408,247" Background="Black" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="113,41,149,247">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="judul" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Judul" />
            <TextBox x:Name="genre" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Genre" />
            <TextBox x:Name="durasi" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="durasi" />
            <TextBox x:Name="Sutradara" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Sutradara" />
            <TextBox x:Name="aktor" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Aktor" />

            <TextBox x:Name="judul1" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Judul" />
            <TextBox x:Name="judul2" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Judul" />
            <TextBox x:Name="judul3" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Judul" />
            <TextBox x:Name="judul4" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Judul" />
            <TextBox x:Name="judul5" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="Judul" />

        </Grid>
        <Label x:Name="label" Grid.Column="1" Content="Sinopsis" Height="30" Margin="10,178,414,208"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" Margin="44,166,405,208"/>
        <RadioButton x:Name="radioButton" Content="20Des" Grid.Column="2" Margin="45,29,403,357"/>
        <RadioButton x:Name="radioButton_Copy" Content="20Des" Grid.Column="2" Margin="107,29,341,357"/>
        <RadioButton x:Name="radioButton_Copy1" Content="20Des" Grid.Column="2" Margin="169,29,279,357"/>
        <RadioButton x:Name="radioButton_Copy2" Content="20Des" Grid.Column="2" Margin="226,29,222,357"/>
        <RadioButton x:Name="radioButton_Copy3" Content="20Des" Grid.Column="2" Margin="283,29,165,357"/>
        <RadioButton x:Name="radioButton_Copy4" Content="20Des" Grid.Column="2" Margin="340,29,108,357"/>
        <RadioButton x:Name="radioButton_Copy5" Content="20Des" Grid.Column="2" Margin="402,29,47,357"/>

        <ComboBox x:Name="comboBox" Width="120" Grid.Column="2" Margin="183,59,202,333"/>
        <ComboBox x:Name="comboBox_Copy" Width="120" Grid.Column="2" Margin="44,59,341,333"/>

        <Button x:Name="button_Copy" Content="Button" Grid.Column="2" Margin="108,166,341,208"/>
        <Button x:Name="button_Copy1" Content="Button" Grid.Column="2" Margin="183,166,266,208"/>
        <Button x:Name="button_Copy2" Content="Button" Grid.Column="2" Margin="256,166,194,208"/>
        <Button x:Name="button_Copy3" Content="Button" Grid.Column="2" Margin="329,166,121,208"/>

        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="136,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF3E3E3E" />

        <Button x:Name="button_Copy4" Content="Button" Grid.Column="2" Margin="44,228,405,146"/>
        <Button x:Name="button_Copy5" Content="Button" Grid.Column="2" Margin="108,228,341,146"/>
        <Button x:Name="button_Copy6" Content="Button" Grid.Column="2" Margin="183,228,266,146"/>
        <Button x:Name="button_Copy7" Content="Button" Grid.Column="2" Margin="256,228,194,146"/>
        <Button x:Name="button_Copy8" Content="Button" Grid.Column="2" Margin="329,228,121,146"/>

        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,208,149,126"/>
        <Button x:Name="button_Copy9" Content="Button" Grid.Column="2" Margin="403,166,47,208"/>
        <Button x:Name="button_Copy10" Content="Button" Grid.Column="2" Margin="403,228,47,146"/>
        <Button x:Name="button_Copy11" Content="Button" Grid.Column="2" Margin="44,279,405,95"/>
        <Button x:Name="button_Copy12" Content="Button" Grid.Column="2" Margin="108,279,341,95"/>
        <Button x:Name="button_Copy13" Content="Button" Grid.Column="2" Margin="183,279,266,95"/>
        <Button x:Name="button_Copy14" Content="Button" Grid.Column="2" Margin="256,279,194,95"/>
        <Button x:Name="button_Copy15" Content="Button" Grid.Column="2" Margin="329,279,121,95"/>
        <Button x:Name="button_Copy16" Content="Button" Grid.Column="2" Margin="44,341,405,33"/>
        <Button x:Name="button_Copy17" Content="Button" Grid.Column="2" Margin="108,341,341,33"/>
        <Button x:Name="button_Copy18" Content="Button" Grid.Column="2" Margin="183,341,266,33"/>
        <Button x:Name="button_Copy19" Content="Button" Grid.Column="2" Margin="256,341,194,33"/>
        <Button x:Name="button_Copy20" Content="Button" Grid.Column="2" Margin="329,341,121,33"/>
        <Button x:Name="button_Copy21" Content="Button" Grid.Column="2" Margin="403,279,47,95"/>
        <Button x:Name="button_Copy22" Content="Button" Grid.Column="2" Margin="403,341,47,33"/>



    </Grid>

</Page>
